{
  "name": "async-mcu-utils",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "repository": {
      "type": "git",
      "url": "https://github.com/async-mcu/async-mcu-utils.git"
  },
  "authors": [
      {
          "name": "Lampa",
          "url": "https://github.com/lampaa"
      }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/async-mcu",
  "frameworks": "arduino",
  "platforms": "arduino,espressif32"
}